VIRTUAL_HOST=laraveltest.local
NETWORK_NAME=inkamapp_local

PHP_FPM=php:8.1-fpm

WORK_DIR=/var/www/html

NGINX_SERVICE_NAME=laravellocal

PHP_EXTENSIONS=${PHP_EXTENSIONS:-mbstring pdo_mysql zip exif pcntl gd}

PHP_PACKAGES=${PHP_PACKAGES:-build-essential libpng-dev libjpeg62-turbo-dev libfreetype6-dev locales zip jpegoptim optipng pngquant gifsicle unzip curl lua-zlib-dev libmemcached-dev nano nginx}
